<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo mosaic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        *,
        html,
        input,
        input[type=file]::file-selector-button,
        body {
            font-family: "IBM Plex Sans", sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: #CE4054;
            background: radial-gradient(at center, #CE4054, #14301B);
            background-image: radial-gradient(#ce4054 2px, transparent 2px);
            background-size: 18px 18px;
            background-color: #14301b;
            display: flex;
            flex-direction: column;
        }

        .container {
            width: 30%;
            margin: 100px auto;
            padding: 40px;
            background: rgba(255, 255, 255, 0.50);
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        label,
        input {
            display: block;
        }

        .header {
            font-size: 1.5rem;
        }

        #imagebox {
            width: 100%;
            height: 400px;
            border: 0.1px solid cadetblue;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .btn{
            padding: 5px 30px;
            width: 100%;
            background: cadetblue;
            font-size: .9rem;
        }

        #fancy-header{
            font-size: 2rem;
            color: white;
            text-align: center;
        }
        @media screen and (max-width: 768px) {
            .container {
                width: 60%;
                margin: 50px auto;
                padding: 20px;
                border-radius: 5px;
                padding-bottom: 50px;
            }

            #imagebox {
                height: 250px;
                margin-bottom: 20px;
            }
        } 

        @media screen and (max-width: 425px) {
            .container {
                width: 100%;
                margin: 20px auto;
                padding: 10px;
                border-radius: 0px;
                height: 100vh;
            }

            #imagebox {
                height: 250px;
                margin-bottom: 20px;
            }
        } 

        
    </style>
</head>

<body>
    <p id="fancy-header">
        PHOTOMOSAIC APP
    </p>
    <div class="container">
        <p class="header">GENERATE PHOTOMOSAIC IMAGE:</p>
        <div>
            <p>A photomosaic image is one where multiple images (tile images) make up a single image (main image).</p>
            <form enctype="multipart/form-data">
                <div id="imagebox"></div>
                <label>1. Select main image</label>
                <input type="file"> <br>
                <label>2. Select tile images:</label>

                <input type="file" multiple /> <br> <br>
                <input type="submit" value="GENERATE PHOTOMOSAIC IMAGE" class="btn">
            </form>
        </div>
    </div>
</body>

</html>