<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Mosaic Creator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        font-family: "Raleway", sans-serif;
    }

    body {
        margin: 0px;
        padding: 0px;
        background-color: #e5e5f7;
        opacity: 0.8;
        background-color: #e5e5f7;
        opacity: 0.8;
        background-image: radial-gradient(#b046bb 0.5px, #e5e5f7 0.5px);
        background-size: 10px 10px;
    }

    p,
    h3,
    h1,
    h2 {
        text-align: center;
    }

    #banner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 10px;
        background-color: white;
    }

    #banner>a {
        text-decoration: none;
        color: white;
        background-color: black;
        border-radius: 5px;
        padding: 8px 15px;
    }

    #banner>p {
        font-weight: bold;
        letter-spacing: .1px;
    }

    .info {
        font-size: 1.5rem;
        text-decoration: underline;
    }

    .spacer {
        height: 50px;
    }

    .container {
        width: 50%;
        margin: 0 auto;
    }

    @media screen and (max-width: 768px) {
        .container {
            width: 60%;
        }

        #imagebox {
            height: 250px;
            margin-bottom: 20px;
        }
    }

    @media screen and (max-width: 425px) {
        .container {
            width: 100%;
        }

        #imagebox {
            height: 250px;
            margin-bottom: 20px;
        }
    }
</style>

<body>
    <div id="banner">
        <p> Photo Mosaic Creator</p>
        <a href="mailto:adegokesimi@gmail.com?Subject=Feedback%20for%20Photo%20Mosaic%20Creator">Give Feeback</a>
    </div>
    <div class="container">
        <div class="spacer"></div>
        <h2>Welcome to our Photo Mosaic Creator!</h2>
        <p style="font-style: italic;">Are you looking to turn your favorite photos into stunning mosaics? Look no
            further!
            Our Photo Mosaic Creator is here to transform your memories into beautiful works of art.</p>
        <p style="font-weight: bold; font-size:1.2rem">What is a photo mosaic, you ask? It's a unique way of combining
            multiple images into one larger image.
            Imagine your holiday snapshots, family portraits, or pet photos seamlessly woven together to form a larger
            masterpiece.</p>

        <p class="info">
            &#10035; Select the main image &#10035; Select the multiple images &#10035; Download and share
        </p>

        <form enctype="multipart/form-data">
            <div id="imagebox"></div>
            <label>1. Select main image</label>
            <input type="file"> <br>
            <label>2. Select tile images:</label>

            <input type="file" multiple /> <br> <br>
            <input type="submit" value="GENERATE PHOTOMOSAIC IMAGE" class="btn">
        </form>
    </div>
</body>

</html>