<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photomosaicapp</title>
    <style>
        *,
        html,
        body,
        button,
        input {
            font-family: 'Helvetica', Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        .bodyContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        .container {
            width: 500px;
        }

        #imageView {
            height: 400px;
            width: 400px;
            margin: 0 auto;
            background-color: black;
        }

        #imageView img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            display: flex;
            justify-content: space-between;
        }

        input[type=file]::file-selector-button {
            text-transform: uppercase;
            margin: 5px;
        }

        header {
            background-color: black;
            color: white;
            padding: 10px;
        }

        .headerContent {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        section {
            width: 80%;
            margin: 0 auto;
            padding-top: 20px;
        }

        .formContent {
            display: flex;
            justify-content: center;
        }

        .firstPart {
            width: 60%;
            background-color: #F8F8F8;
            padding: 30px;
            margin-right: 10px;

        }

        .secondPart {
            width: 40%;
            background-color: #F8F8F8;
            padding-bottom: 30px;
            padding: 20px;
        }

        label {
            display: block;
            font-size: .8rem;
            background-color: #1E1E1E;
            color: #fff;
            text-align: center;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }
        .counter-container {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
          }
          button {
            padding: 5px 10px;
            margin: 0 10px;
            cursor: pointer;
          }
          .btn{
            width: 100%;
            margin-top: 10px;
            padding: 5px;
          }
          .slider-container {
            width: 100%;
            box-sizing: border-box;
          }
          .slider {
            width: 100%;
          }
        
    </style>
</head>

<body>
    <header>
        <div class="headerContent">
            <p>mrmosaic</p>
            <p>Support</p>
        </div>
    </header>
    <section>

        <p style="text-align: center;">Free Online Photo Mosaic App</p>
        <p style="text-align: center;">Create stunning photo mosaics with your images</p>
        <div>
            <form id="uploadForm" action="/" method="post" enctype="multipart/form-data" class="formContent">
                <div class="firstPart">
                    <div id="imageView"></div>
                </div>
                <div class="secondPart">
                    <label for="single_file">Step 1: Add Main Picture</label>
                    <input id="single_file" type="file" name="single_file" accept="image/*"
                        onchange="previewImage(event)" />
                    <label for="multi_files">Step 2: Choose tile images</label>
                    <input id="multi_files" type="file" name="multi_files" accept="image/*" multiple />
                    <label for="multi_files">Step 3: Number of horizontal tiles</label>
                    <div class="counter-container">
                        <button type="button" onclick="decrease()">-</button>
                        <span id="counter" name="counter">10</span>
                        <button type="button" onclick="increase()">+</button>
                      </div>

                      <label for="multi_files">Step 4: Number of Vertical tiles</label>
                      <div class="counter-container">
                          <button type="button" onclick="decreaseVer()">-</button>
                          <span id="counterVer" name="counterVer">10</span>
                          <button type="button" onclick="increaseVer()">+</button>
                        </div>

                        <label for="slider">Step 5: Choose opacity of the tile images</label>
                        <input type="range" id="slider" name="slider" min="20" max="100" value="50" onchange="updateValue(this.value)" class="slider">
                        <p id="sliderValue" style="text-align: center; margin:0px">50</p>

                        <label for="single_file">Step 5: Generate and Download Mosaic</label>

                        <input type="hidden" id="hor_tile" name="hor_tile">
                        <input type="hidden" id="ver_tile" name="ver_tile">
                        <input type="submit" value="Generate Mosaic" class="btn"/>
                </div>
            </form>
        </div>
    </section>

    <script>
        function updateValue(val) {
            document.getElementById('sliderValue').textContent = val;
          }
        function previewImage(event) {
            var file = event.target.files[0];
            console.log(file)
            if (file) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    var imageView = document.getElementById('imageView');
                    imageView.innerHTML = ''; // Clear previous content
                    var img = document.createElement('img');
                    img.src = e.target.result;
                    imageView.appendChild(img);
                }
                reader.readAsDataURL(file);
            }
        }

        let counterValue = 10;
        const counterElement = document.getElementById('counter');
      
        function updateCounter() {
          counterElement.textContent = counterValue;
          document.getElementById('hor_tile').value = counterValue;
        }
      
        function increase() {
          counterValue++;
          updateCounter();
        }
      
        function decrease() {
          if (counterValue > 10) {
            counterValue--;
            updateCounter();
          }
        }

        let counterValueVer = 10;
        const counterElementVer = document.getElementById('counterVer');
      
        function updateCounterVer() {
            counterElementVer.textContent = counterValueVer;
            document.getElementById('ver_tile').value = counterValueVer;
        }
      
        function increaseVer() {
            counterValueVer++;
            updateCounterVer();
        }
      
        function decreaseVer() {
          if (counterValueVer > 10) {
            counterValueVer--;
            updateCounterVer();
          }
        }
    </script>
</body>

</html>